<html>
<head><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
<title>Blackjack About Pagee</title>
<link href="reset.css" rel="stylesheet"/>
<link href="common.css" rel="stylesheet"/>
<link href="about.css" rel="stylesheet"/>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">About</a></li>
<li><a href="pages/table.html">Table</a></li>
<li><a href="pages/rules.html">Rules</a></li>
</ul>
</nav>
</header>
<h1>Blackjack</h1>
<h2>2239945</h2>
<section style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
<h2>About Blackjack</h2>
<div class="mobileFeature">
<div class="grid-item-1">Mobile</div><div class="grid-item-2">Responsive</div>
</div>
<div class="disappearing">
<div class="grid-item-3">Desktop</div><div class="grid-item-4">Responsive</div>
</div>
</section>
<footer>
<span id="copyright"><p>Classy Development</p></span>
</footer>
</body>
</html>
