<html>
    <head>
        <title>Blackjack Rules</title>
        <link rel="stylesheet" href="./../css/reset.css">
        <link rel="stylesheet" href="./../css/common.css">
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="rules.html">Rules</a></li>
            </ul>
            </nav>
        </header>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>As you probably know, the idea of blackjack is to make a total as close to 21 as you can without busting (going over 21).
               If you bust, you lose your bet, and your part in the hand is over. If you stand or stick on a total, you must hope it is
               higher than the dealer’s total to win.</p>
        </article>
        <footer>
            <span id='copyright'><p>Classy Development</p></span>
        </footer>
    </body>
</html>