<html>
    <head>
        <title>Gaming Table</title>
        <link rel="stylesheet" href="./../reset.css">
        <link rel="stylesheet" href="./../common.css">
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li><a href="./../index.html">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Player's Cards</h2>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                </ol>
            </section>
        
            <section>
                <h2>Dealer's Cards</h2>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                </ol>
            </section>

            <section>
                <h3>Player's Options</h3>
                <dl>
                    <dt>Hit</dt>
                    <dd>Take a card.</dd>

                    <dt>Stand</dt>
                    <dd>End opponents turn and stop without taking a card.</dd>

                    <dt>Double</dt>
                    <dd>Double opponents wager, take a single card, and finish.</dd>

                    <dt>Split</dt>
                    <dd>If the two cards have the same value, separate them to make two hands.</dd>

                    <dt>Surrender</dt>
                    <dd>Give up a half-bet and retire from the game.</dd>
                </dl>
            </section>

            <section>
                <h3>Player's Actions</h3>
                <button type="button" id="hit-button">Hit</button>
                <button type="button">Stand</button>
                <button type="button">Split</button>
            </section>
        </main>
        <footer>
            <span id='copyright'><p>Classy Development</p></span>
        </footer>
        <script src="../js/table.js"></script>
    </body>
</html>
